<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blue star</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="nav">
            <h1>Are you ready a new roaster's Choice Coffee? Moka java is here ,and is doesn't disappoint. Try Some
                today! </h1>
        </div>
        <div class="hero-section">
            <div class="sh">
                <ul>
                    <li>SHOP</li>
                    <li> SUBSCRIBE <i class="fa-solid fa-chevron-down"></i></li>
                    <li> LEARE <i class="fa-solid fa-chevron-down"></i></li>
                    <li>WHOLESALE</li>
                    <li> ORDER DRINKS</li>
                    <li> FIND US</li>
                    <li> LOG IN</li>
                    <li> CART </li>

                </ul>
            </div>
            <div class="bl">
                <img src="./bscr-logo-large_1200x.webp" alt="">
                <span><button>BUY COFFEE</button><button>SUBSCRIBE NOW</button></span>
            </div>

        </div>
        <div class="hero-section1">
            <h1>What's Your Favorite?</h1>
            <img src="./blue-star.webp" alt="">
            <div class="hw">
                <div class="box">
                    <!-- <img src="./fsumatrafrontmm2_540x.webp" alt=""> -->
                    <h1>HWY 20 House Blend</h1>
                    <h2>$13.00</h2>
                </div>
                <div class="box">
                     <!-- <img class="image" src="./fsumatrafrontmm2_540x.webp" alt=""> -->
                    <h1>Espresso Blend</h1>
                    <h2>$13.00</h2>
                </div>
                <div class="box">
                     <!-- <img src="./fsumatrafrontmm2_540x.webp" alt=""> -->
                    <h1>French Sumatra</h1>
                    <h2>$13.00</h2>
                </div>
                <div class="box">
                     <!-- <img src="./fsumatrafrontmm2_540x.webp" alt=""> -->
                    <h1>Morning Roast</h1>
                    <h2>$13.00</h2>
                </div>
            </div>
        </div>
      
        <div class="hero-section2">
        <h1> VIEW ALL</h1>
        <div class="ve">
            <span><img src="./blue-star.webp" alt=""><h1>Roaster's Choice</h1></span>
            <h2>Moka Java</h2>
            <h3>A fresh take on the world’s oldest blend. Wild and natural Ethiopian Moka and <br>
                 smooth, medium bodied Java from Indonesia create a rich, sweet and <br>
                 aromatic cup.</h3>
            <button>SHOP NOW</button>
            
        </div>
        <div class="or">
            <span><img src="./blue-star.webp" alt=""><h1>Visit us at our Roastery and Coffee Bar in
                 </h1><p>Twisp</p></span>
            <h2>Order expertly <br>
                 prepared coffee <br>
                  drinks</h2>
            <h3>straight from the source</h3>
            <button>PICK THEM UP TODAY</button>
            
        </div>
        <div class="fr">
            <img src="./blue-star.webp" alt="">
            <h2>Fresh Blue Star, on <br>
                 your doorstep. <br> 
                Never run out of <br>
                 coffee again.</h2>
            <h3>Get free shipping on your first order <br>
                with promo code FREESHIP</h3>
          <span>  <button>LEARN MORE</button>  <button>SHOP NOW</button></span>
            
        </div>
      </div>
      <div class="hero-section3">
        <div class="main">
            <div class="th">
                <img src="./tk.webp" alt="">
            
            </div>
            <div class="ir">
            
                <h1>"They’ve helped us expand our coffee <br>
                     bar, train employees, maintain our <br>
                      espresso machine, and  kept us up to <br>
                       date on the latest equipment, while <br>
                        keeping our quality and customer <br>
                         service their number one priority. We’re <br>
                          proud to serve Blue Star Coffee!"</h1>
                <h2>Kent Bakke</h2>
                <h3>Former C.E.O., Chairman of the Board, and coffee industry <br>
                     legend of La Marzocco in Seattle, WA</h3>
                <button>shop now</button>
            </div>
        </div>
      </div>
      <div class="hero-section4">
        <h1>Extra! Extra!</h1>
        <img src="./blue-star.webp" alt="">
      <div class="h2">
        <div class="mo">
            <div class="wo">
                <h1>Moka Java, our take on the Worlds</h1>
                <h2>Oldest Blend</h2>
                <h3>Winter has settled in deeply in our small mountain town, with near <br>
                     record snow levels and low temperatures. What's better at this time <br>
                      of year then...</h3>
                      <hr>
            </div>
        </div>
        <div class="le">
            <div class="he">
                <h1>Let's Gather Again and Celebrate Each</h1>
                <h2>Other</h2>
                <h3>Hello Coffee Lovers - It’s holiday time! Let’s gather together again <br>
                     to celebrate each other this holiday season. </h3> 
                     <hr>
                     
            </div>
        </div>
      </div>
      </div>
      <div class="hero-section5">
            <p>READ MORE</p>
            <div class="read">
                <div class="e">
                <div class="a">
                    <img src="./a.jpeg" alt="">
                </div>
                <div class="b">
                    <img src="./b.webp" alt="">
                </div>
                <div class="c">
                    <img src="./c.webp" alt=""></div>
                <div class="d">
                    <img src="./d.webp" alt=""></div>
                </div>
                
                <div class="co">
                    <img src="./blue-star.webp" alt="">
                    <h1>Coffee for Coffee Lovers</h1>
                    <h2>Follow on us instagram</h2>
                </div>
            </div>
      </div>
      <div class="hero-section6">
        <img src="./blue-star.webp" alt="">
        <div class="fm">
            <div class="me">
                <h1>MENU</h1>
                <ul>
                    <li>Search</li>
                    <li>Home</li>
                    <li>Shop</li>
                    <li>Subscribe</li>
                    <li>Order Drinks</li>
                    <li>Learn</li>
                    <li>Jobs</li>
                    <li>Wholesale</li>
                    <li>Shop Policies</li>
                </ul>
                
            </div>
            <div class="fi">
               
                <h1>Find out what's brewing at Blue Star</h1>
                <h2>Sign up for our newsletter and receive 15% off your next order. </h2>
                <span><input type="text" placeholder="emai@example.com "><button>SUBSCRIBE</button></span>
                <h3>Always Good</h3>
                <h4>© 2023, Blue Star Coffee Roasters</h4>
            </div>
            <div class="lo">
                <h1>Location and Hours</h1>
                <h2>Open Monday through Saturday, <br>
                    8am - 2pm</h2>
                <h3>PO Box 128, 1240 E. Methow Valley <br>
                     Highway <br>
                    Twisp Washington, 98856</h3>
                <h4>orders@bluestarcoffeeroasters.com</h4>
                <h5> 509-997-2583</h5>
                <span><i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i></span>
            </div>
        </div>
      </div>

    </div>

</body>

</html>